.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1 / 2;

  @include Mobile {
    display: block;
  }

  @include SmallPhone {
    display: grid;
  }
}

.grid--rows {
  margin: 0 auto;

  @include Mobile {
    margin: 20px;
  }
}

.grid__item-smallPhones {
  grid-column: 1 / 2;
  padding-right: 20px;
}

.grid__item--onTablet-1-3 {
  margin: 0 auto;

  @include SmallPhone {
    grid-template-columns: 4 / 6;
  }
}

.grid__item--onTablet-4-6 {
  @include SmallPhone {
    display: grid;
    grid-template-columns: 4 / 7;
  }
}

.grid__item--1-4 {
  grid-column: 1 / 4;

  @include SmallPhone {
    grid-column: 1 / 2;
  }
}

.grid__item--7-9 {
  grid-column: 7 / 10;
}

.grid__item--10-12 {
  margin-left: 30px;
  grid-column: 10 / 13;

  @include Mobile {
    margin-left: 0;
  }
}

.grid__item-left {
  max-width: 330px;
}
